@import url(http://fonts.googleapis.com/css?family=Lato:300);

@theme: #007AFF;
@color: #111111;
@light-color: #FEFEFE;
//General CSS
body {
  font-family: 'Lato', sans-serif;
  background: url('../images/background.png');
  margin: 0px;
  padding: 0px;
  color: @color;
}

.small-caps {
  font-variant: small-caps;
}

.ellipsis {
  text-overflow:ellipsis;
  overflow:hidden;
  white-space:nowrap;
}

.flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
}

//Related to header
#header {
  height:50px;
  background:@theme;
  padding:0px 50px;
  margin:0px;
  /*position:fixed;
  top:0;
  right:0;
  left:0;
  z-index:1;*/
  box-shadow: 0px 0px 5px lighten(@color, 50%);
  .flex;
  justify-content: space-between;
  //TODO: optimize title and menu for mobile layouts (might just be able to changing padding above using media quieries)
  a {
    color:@light-color;
    text-decoration:none;
  }
  .title {
    color:@light-color;
    font-size:24px;
    line-height:50px;
  }
  .menu {
    color:@light-color;
    font-size:18px;
    line-height:50px;
    .separator {
      display:inline-block;
      width:0px;
      margin:0px 10px;
    }
  }
}

//Related to footer
#footer {
  text-align:center;
  margin:5px;
}
