@import url(http://fonts.googleapis.com/css?family=Lato:300);

@theme: #007AFF;
@color: #111111;
@light-color: #FEFEFE;
//General CSS
body {
  font-family: 'Lato', sans-serif;
  background: url('../images/background.png');
  margin: 0px;
  padding: 0px;
  color: @color;
}

.small-caps {
  font-variant: small-caps;
}

.ellipsis {
  text-overflow:ellipsis;
  overflow:hidden;
  white-space:nowrap;
}

.flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
}

//Related to header
#header {
  height:50px;
  background:@theme;
  padding:0px 50px;
  margin:0px;
  /*position:fixed;
  top:0;
  right:0;
  left:0;
  z-index:1;*/
  box-shadow: 0px 0px 5px lighten(@color, 50%);
  .flex;
  justify-content: space-between;
  //TODO: optimize title and menu for mobile layouts (might just be able to changing padding above using media quieries)
  a {
    color:@light-color;
    text-decoration:none;
  }
  .title {
    color:@light-color;
    font-size:24px;
    line-height:50px;
  }
  .menu {
    color:@light-color;
    font-size:18px;
    line-height:50px;
    .separator {
      display:inline-block;
      width:0px;
      margin:0px 10px;
    }
  }
}

//Related to footer
#footer {
  text-align:center;
  margin:5px;
}

//Related to home
#container {
  .suggestions {
    background: #FFF;
    border: 1px solid #CCC;
    margin: 50px auto;
    padding: 10px 0px;
    text-align:center;
    width:80%; //TODO: Add media queries for greater width on smaller screens
    h2 {
      font-weight:300;
      font-size: 1.1em;
      margin:0px;
      padding:0px;
    }
    .no-content {
      height:50px;
      line-height:50px;
    }
    .suggestions-video {
      .transition(background-color 0.4s);
      vertical-align:top;
      width:300px;
      height:200px;
      display:inline-block;
      margin:18px 4px 0px 4px;
      border:1px solid #EEE;
      overflow:hidden;
      .thumbnail {
        background-color:#000;
        width:100%;
        font-size:0px;
        display:inline-block;
        img {
          .transition(opacity 0.4s);
          width:100%;
          opacity:0.5;
          height:150px;
        }
      }
      .title {
        display:inline-block;
        width:290px;
        .ellipsis;
      }
      a {
        text-decoration:none;
        color:@color;
        .transition(color 0.4s);
        &:hover {
          text-decoration:underline;
        }
      }
      .details {
        display:inline-block;
        width:290px;
        font-size:0.8em;
        .ellipsis;
        .separator {
          background:lighten(@color, 20%);
          width:4px;
          height:4px;
          display:inline-block;
          margin:0px 5px;
          border-radius:2px;
          vertical-align:middle;
        }
      }
      &:hover {
        background-color:#FEFEFE;
        .thumbnail img {
          opacity:1.0;
        }
        a {
          color:mix(@color, @theme, 40%);
          &:hover {
            color:@color;
          }
        }
      }
    }
  }
}
